<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>操作系统 - Avocado Pear</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Avocado Pear"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Avocado Pear"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="What is the definition of “Operating System” ?"><meta property="og:type" content="blog"><meta property="og:title" content="操作系统"><meta property="og:url" content="https://tongyiheng.top/2021/12/22/CS/OperatingSystem/"><meta property="og:site_name" content="Avocado Pear"><meta property="og:description" content="What is the definition of “Operating System” ?"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tongyiheng.top/images/cover/os.jpg"><meta property="article:published_time" content="2021-12-22T09:18:42.000Z"><meta property="article:modified_time" content="2022-04-07T02:39:51.691Z"><meta property="article:author" content="TongYiheng"><meta property="article:tag" content="operating system"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/cover/os.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tongyiheng.top/2021/12/22/CS/OperatingSystem/"},"headline":"操作系统","image":["https://tongyiheng.top/images/cover/os.jpg"],"datePublished":"2021-12-22T09:18:42.000Z","dateModified":"2022-04-07T02:39:51.691Z","author":{"@type":"Person","name":"TongYiheng"},"publisher":{"@type":"Organization","name":"Avocado Pear","logo":{"@type":"ImageObject","url":"https://tongyiheng.top/img/logo.svg"}},"description":"What is the definition of “Operating System” ?"}</script><link rel="canonical" href="https://tongyiheng.top/2021/12/22/CS/OperatingSystem/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Avocado Pear" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Avocado Pear" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/gallery">Gallery</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto:yihengtong@outlook.com"><i class="fa fa-envelope"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/cover/os.jpg" alt="操作系统"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>操作系统</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-12-22T09:18:42.000Z" title="2021-12-22T09:18:42.000Z">2021-12-22</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-04-07T02:39:51.691Z" title="2022-04-07T02:39:51.691Z">2022-04-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Computer-Science/">Computer Science</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Operating-System/">Operating System</a></span><span class="level-item"><i class="far fa-clock"></i> 33 minutes read (About 4967 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>What is the definition of <strong>“Operating System”</strong> ?</p>
<span id="more"></span>
<h2 id="第1章-导论"><a class="markdownIt-Anchor" href="#第1章-导论"></a> 第1章 导论</h2>
<ul>
<li>特权指令</li>
</ul>
<h2 id="第2章-操作系统结构"><a class="markdownIt-Anchor" href="#第2章-操作系统结构"></a> 第2章 操作系统结构</h2>
<ul>
<li><mark>System call</mark>: <strong>系统调用</strong>。运行在用户空间的程序向操作系统内核请求需要更高权限运行的服务。 系统调用提供了用户程序与操作系统之间的接口。<strong>系统调用把应用程序的请求传给内核，调用相应的内核函数完成所需的处理，将处理结果返回给应用程序。</strong></li>
<li><mark>API</mark>: <strong>应用编程接口</strong>，系统和应用程序通过这个接口，可在执行中访问系统中的资源和取得 OS 的服务，它也是程序能取得操作系统服务的唯一途径。大多数操作系统的程序接口是由一组系统调用组成，每一个系统调用都是一个能完成特定功能的子程序 。</li>
</ul>
<h2 id="第3章-进程"><a class="markdownIt-Anchor" href="#第3章-进程"></a> 第3章 进程</h2>
<h3 id="进程概念"><a class="markdownIt-Anchor" href="#进程概念"></a> 进程概念</h3>
<ul>
<li>
<p><mark>进程（process）</mark>：进程是正在执行的程序，进程实体包括代码段、数据段、堆、栈、程序计数器、寄存器等。进程通过PCB表示。进程是系统中独立获得资源和独立调度（在不支持多线程的系统中）的基本单位。</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231543448.png" alt="" /></p>
</li>
<li>
<p>状态转换图</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231546527.png" alt="" /></p>
</li>
<li>
<p><strong>PCB</strong>包含的信息有进程状态、程序计数器、CPU寄存器、CPU调度信息、内存管理信息、记账信息、I/O状态信息。</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231551017.png" alt="" /></p>
</li>
</ul>
<h3 id="进程调度"><a class="markdownIt-Anchor" href="#进程调度"></a> 进程调度</h3>
<ul>
<li>
<p>队列图</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231601696.png" alt="" /></p>
</li>
<li>
<p><mark>长期调度程序</mark>：**从进程的缓冲池中选择进程，加载到内存执行。**控制多道程序程序（内存中进程的数量）。应该选择I/O密集型和CPU密集型的合理进程组合。</p>
</li>
<li>
<p><mark>中期调度程序</mark>：<strong>可将进程从内存中移出，从而降低多道程序程度。之后进程可被重新调入内存，并从中断处继续执行。</strong></p>
</li>
<li>
<p><mark>短期调度程序</mark>：<strong>从准备执行的进程中选择进程，并分配CPU。</strong></p>
</li>
<li>
<p>长期调度程序和短期调度程序的主要区别是<strong>执行频率</strong>，短期调度程序必须经常为CPU选择新的进程（通常每100ms至少执行一次），长期调度程序只有在进程离开系统时才需要，执行并不频繁。</p>
</li>
<li>
<p><mark>上下文切换</mark>：**切换CPU到另一个进程需要保存当前进程的状态和恢复另一个进程的状态。**进行上下文切换时，内核会将旧进程状态保存在其PCB中，然后加载经调度而要执行的新进程的上下文。</p>
</li>
</ul>
<h3 id="进程运行"><a class="markdownIt-Anchor" href="#进程运行"></a> 进程运行</h3>
<ul>
<li>
<p>进程创建的三种情况</p>
<ul>
<li>系统初始化</li>
<li>用户请求创建新的进程</li>
<li>正在执行系统调用创建进程的API</li>
</ul>
</li>
<li>
<p>UNIX进程树</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231617961.png" alt="" /></p>
<ul>
<li><strong>0进程</strong>：是一个特殊进程，它是在系统引导时被创建的；</li>
<li><strong>1进程</strong>：当0进程创建了一个子进程1后，0进程就变成对换进程(swapper)；</li>
<li><strong>1进程被称为init进程</strong>，是系统中其他每个进程的祖先；</li>
<li>进程0是系统中唯一不通过fork()创建的进程；</li>
</ul>
</li>
<li>
<p><strong>fork系统调用</strong></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231620774.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231621664.png" alt="" /></p>
<ul>
<li>
<p>几个要点</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231622445.png" alt="" /></p>
</li>
<li>
<p>进一步讨论</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231622396.png" alt="" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="进程间通信"><a class="markdownIt-Anchor" href="#进程间通信"></a> 进程间通信</h3>
<ul>
<li>共享内存</li>
<li>消息队列</li>
</ul>
<h2 id="第4章-多线程编程"><a class="markdownIt-Anchor" href="#第4章-多线程编程"></a> 第4章 多线程编程</h2>
<ul>
<li><mark>线程（thread）</mark>: 线程是CPU调度与分派的基本单位。线程隶属于进程，不能脱离进程而独立存在。一个进程至少需要一个线程，线程运行在所属进程的上下文中。隶属于同一个进程的多个线程共享该进程的代码、数据、堆、打开的文件等I/O资源，不能共享进程的栈。线程只拥有其运行所必须的资源，如寄存器、栈等。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112222045087.png" alt="" /></p>
<ul>
<li>
<p>用户线程与核心线程</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231701989.png" alt="" /></p>
</li>
<li>
<p>多线程模型</p>
<ul>
<li>多对一模型</li>
<li>一对一模型</li>
<li>多对多模型、双层模型</li>
</ul>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231707095.png" alt="" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231708473.png" alt="" /></p>
</li>
</ul>
<h2 id="第5章-进程调度"><a class="markdownIt-Anchor" href="#第5章-进程调度"></a> 第5章 进程调度</h2>
<h3 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h3>
<ul>
<li>
<p><mark>抢先调度</mark></p>
</li>
<li>
<p><mark>非抢先调度</mark></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231716020.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231717052.png" alt="" /></p>
</li>
<li>
<p>结合状态转换图</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231723150.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231723456.png" alt="" /></p>
</li>
</ul>
<h3 id="调度准则"><a class="markdownIt-Anchor" href="#调度准则"></a> 调度准则</h3>
<ul>
<li>CPU使用率</li>
<li>吞吐量：一个时间单元内进程完成的数量。</li>
<li>周转时间：从进程提交到进程完成的时间段。</li>
<li>等待时间：在就绪队列中等待所花时间之和。</li>
<li>响应时间：从提交请求到产生第一响应的时间。</li>
<li>最大化CPU使用率和吞吐量，并且最小化周转时间、等待时间和响应时间。</li>
</ul>
<h3 id="调度算法"><a class="markdownIt-Anchor" href="#调度算法"></a> 调度算法</h3>
<ul>
<li>
<p><strong>先到先服务（FCFS）</strong></p>
<ul>
<li>
<p>缺点：平均等待时间往往很长、护航效果（所有其他进程等待一个大进程释放CPU，convoy effect）</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231725451.png" alt="" /></p>
</li>
<li>
<p>非抢占</p>
</li>
</ul>
</li>
<li>
<p><strong>最短作业优先调度（SJF）</strong></p>
<ul>
<li>可以是非抢占也可以是抢占（<strong>最短剩余时间优先，SRTF</strong>）</li>
<li><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231726014.png" alt="" /></li>
</ul>
</li>
<li>
<p><strong>优先级调度（priority-scheduling）</strong></p>
<ul>
<li>具有最高优先级的进程会分配到CPU，具有相同优先级的进程按FCFS</li>
<li>I/O密集型优先级比CPU密集型高，让CPU与I/O设备并行运行，提高吞吐量</li>
<li>可以是抢占也可以是非抢占</li>
<li>缺点：饥饿（解决办法：老化）</li>
</ul>
</li>
<li>
<p><strong>轮转调度（RR）</strong></p>
<ul>
<li>循环整个就绪队列，为每个进程分配不超过一个时间片的CPU</li>
<li>抢占</li>
<li><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231732598.png" alt="" /></li>
</ul>
</li>
<li>
<p><strong>多级队列调度</strong></p>
<ul>
<li>将就绪队列分为多个单独队列，每个队列有自己的调度算法</li>
<li>e.g. 前台队列RR算法，后台队列FCFS算法</li>
<li>队列之间的调度
<ul>
<li>固定优先级，如前台队列比后台队列有绝对的优先</li>
<li>在队列之间划分时间片，如前台队列有80%的CPU时间，后台队列有20%的CPU时间</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>多级反馈队列调度</strong></p>
<ul>
<li>
<p>允许进程在队列之间迁移。如果进程使用过多的CPU时间，它会被移到更低的优先级队列。这种方案将I/O密集型和交互进程放在更高优先队列上。此外，在较低优先级队列中等待过长的进程会被移到更高优先级队列，老化阻止饥饿发生。</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231738321.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231739792.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>一道选择题</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231728911.png" alt="" /></p>
<p><strong>Answer: A</strong></p>
<ul>
<li>
<p>对于A，进程执行完自己的时间片，可能该进程的优先级比较高，而且此时引起进程调度，可以重新计算各进程的优先级，因此选A。</p>
</li>
<li>
<p>对于B、C应该提升进程的优先级。</p>
</li>
<li>
<p>对于D，进程刚被调度选中运行，不会重新引起进程调度，不是调整优先级的好时机，且进程的剩余时间等因素尚不明了。</p>
</li>
</ul>
</li>
</ul>
<h2 id="第6章-同步"><a class="markdownIt-Anchor" href="#第6章-同步"></a> 第6章 同步</h2>
<ul>
<li>
<p>原子操作、原语</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112230958476.png" alt="" /></p>
</li>
<li>
<p><mark>Race Condition</mark>: <strong>多个进程并发访问和操作同一数据并且执行结果与特定访问顺序有关，称为竞争条件。</strong></p>
</li>
<li>
<p><mark>同步</mark>：并发执行环境下，保持操作之间偏序关系的行为，称为同步。</p>
</li>
<li>
<p><mark>临界资源</mark>：在一段时间内只允许一个进程访问的资源。临界资源要求互斥访问。</p>
</li>
<li>
<p><mark>临界区</mark>：在程序中访问临界资源的那段代码称为临界区，进程对临界区必须互斥访问。</p>
</li>
<li>
<p><mark>解决临界区问题的三个要求</mark></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231003418.png" alt="" /></p>
</li>
<li>
<p><mark>互斥</mark>：临界资源不能同时访问，互斥是对操作之间并发执行的约束。</p>
</li>
<li>
<p><mark>Peterson’s Solution</mark></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231113392.png" alt="" /></p>
</li>
<li>
<p><mark>Test and Set</mark></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231113880.png" alt="" /></p>
</li>
<li>
<p><mark>Swap</mark></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231114429.png" alt="" /></p>
</li>
</ul>
<h2 id="第7章-死锁"><a class="markdownIt-Anchor" href="#第7章-死锁"></a> 第7章 死锁</h2>
<h3 id="系统模型"><a class="markdownIt-Anchor" href="#系统模型"></a> 系统模型</h3>
<ul>
<li>
<p><mark>死锁</mark>：<strong>死锁是指一组处于等待（阻塞）状态的进程，每一个进程持有其它进程所需要的资源，而又等待使用其它进程所拥有的资源，致使这组进程互相等待，均无法向前推进。</strong></p>
</li>
<li>
<p>死锁是指一组处于等待（阻塞）状态的进程，互相等待只有这组进程才能产生的事件，致使这组进程都无法往前推进，这些永远在互相等待的进程称为死锁进程。</p>
</li>
<li>
<p>如果一个进程集合中的每个进程都在等待只能由该进程集合中的其它进程才能引发的事件，那么该进程集合就是死锁的，我们称这些进程处于死锁状态，这些进程是死锁进程。</p>
</li>
<li>
<p>死锁产生的原因</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231929027.png" alt="" /></p>
</li>
</ul>
<h3 id="死锁特征"><a class="markdownIt-Anchor" href="#死锁特征"></a> 死锁特征</h3>
<ul>
<li>
<p>必要条件</p>
<ul>
<li><strong>互斥</strong>：至少有一个资源必须处于非共享模式，即一次只有一个进程可使用。如果另一进程申请该资源，那么申请进程应等到该资源释放为止。</li>
<li><strong>占有并等待</strong>：一个进程应占有至少一个资源，并等待另一个资源，而该资源为其他进程所占有。</li>
<li><strong>非抢占</strong>：资源不能被抢占，即资源只能被进程在完成任务后自愿释放。</li>
<li><strong>循环等待</strong>：有一组进程{P0,P1,…,Pn}，P0等待的资源为P1所占有，P1等待的资源为P2所占有，…，Pn-1等待的资源为Pn所占有，Pn等待的资源为P0所占有。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231933818.png" alt="" /></p>
</li>
<li>
<p>资源分配图（resource-allocation graph, RAG）</p>
<ul>
<li>矩形表示资源类型Rj，矩形内的点的数量表示实例数量。</li>
<li>圆表示进程Pi。</li>
<li>申请边：Pi --&gt; Rj</li>
<li>分配边：Rj --&gt; Pi</li>
</ul>
</li>
<li>
<p>如果资源分配图没有环，那么系统就没有死锁进程；如果分配图有环，那么可能存在死锁。</p>
</li>
<li>
<p>单实例，有环存在死锁；多实例，有环不一定死锁。</p>
</li>
</ul>
<h3 id="死锁处理方法"><a class="markdownIt-Anchor" href="#死锁处理方法"></a> 死锁处理方法</h3>
<ul>
<li>
<p>死锁预防</p>
</li>
<li>
<p>死锁避免</p>
</li>
<li>
<p>死锁检测、恢复</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232102168.png" alt="" /></p>
</li>
</ul>
<h3 id="死锁预防"><a class="markdownIt-Anchor" href="#死锁预防"></a> 死锁预防</h3>
<ul>
<li>
<p>确保至少一个必要条件不成立</p>
<ul>
<li>互斥：必须成立</li>
<li>持有且等待
<ul>
<li>占有不等待：每个进程在执行前申请并获得所有资源。</li>
<li>等待不占有：进程在申请更多资源之前，必须释放现已分配的所有资源。</li>
<li>优点：简单，易于实现，安全。</li>
<li>缺点：资源利用率低，饥饿。很多进程直到运行时才知道需要多少资源。</li>
</ul>
</li>
<li>无抢占
<ul>
<li>如果一个进程持有资源并申请另一个不能立即分配的资源（也就是说，这个进程应等待），那么它现在分配的资源都可被抢占。</li>
<li>通常用于状态可以保存和恢复的资源，如CPU寄存器和内存。一般不适用于其他资源，如互斥锁和信号量。</li>
</ul>
</li>
<li>循环等待
<ul>
<li>对所有资源类型进行完全排序，而且要求每个进程按递增顺序来申请资源。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>计算</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231958706.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112231959792.png" alt="" /></p>
</li>
</ul>
<h3 id="死锁避免"><a class="markdownIt-Anchor" href="#死锁避免"></a> 死锁避免</h3>
<ul>
<li>
<p>安全状态、非安全状态</p>
<ul>
<li>安全状态不是死锁状态，死锁状态是非安全状态。</li>
</ul>
</li>
<li>
<p>总体思想：当进程提出资源请求时，系统进行<strong>假分配</strong>，然后检测假分配之后的状态是否安全，如果不安全，则不满足系统的请求；否则，满足本次进程的资源请求。</p>
</li>
<li>
<p>单实例：资源分配图算法</p>
<ul>
<li>
<p>需求边：Pi --&gt; Rj 虚线表示</p>
</li>
<li>
<p>如果有环，则是非安全状态。</p>
</li>
<li>
<p>算法描述</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232027304.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>多实例：银行家算法</p>
<ul>
<li>
<p>打破循环等待</p>
</li>
<li>
<p>Available、Max、Allocation、Need</p>
</li>
<li>
<p>安全算法</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232055125.png" alt="" /></p>
</li>
<li>
<p>资源请求算法</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232056550.png" alt="" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="死锁检测"><a class="markdownIt-Anchor" href="#死锁检测"></a> 死锁检测</h3>
<ul>
<li>
<p>单实例：等待图</p>
<ul>
<li>
<p>当且仅当等待图中有一个环，系统死锁。</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232105172.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>多实例：类似于银行家算法</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232106852.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232106710.png" alt="" /></p>
</li>
</ul>
<h3 id="死锁恢复"><a class="markdownIt-Anchor" href="#死锁恢复"></a> 死锁恢复</h3>
<ul>
<li>进程终止
<ul>
<li>中止所有死锁进程</li>
<li>一次中止一个进程，直到消除死锁循环为止。</li>
</ul>
</li>
<li>资源抢占
<ul>
<li>选择牺牲进程</li>
<li>回滚</li>
<li>饥饿</li>
</ul>
</li>
</ul>
<h2 id="第8章-内存管理策略"><a class="markdownIt-Anchor" href="#第8章-内存管理策略"></a> 第8章 内存管理策略</h2>
<h3 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h3>
<ul>
<li>
<p>地址绑定</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232118874.png" alt="" /></p>
</li>
<li>
<p>链接</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232120650.png" alt="" /></p>
</li>
</ul>
<h3 id="交换"><a class="markdownIt-Anchor" href="#交换"></a> 交换</h3>
<ul>
<li>不能换出等待I/O处理的进程。</li>
<li>I/O操作的执行只能使用操作系统的缓冲。</li>
</ul>
<h3 id="连续内存分配"><a class="markdownIt-Anchor" href="#连续内存分配"></a> 连续内存分配</h3>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232128921.png" alt="" /></p>
<ul>
<li>
<p>静态分区</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232131410.png" alt="" /></p>
</li>
<li>
<p>动态分区</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232132089.png" alt="" /></p>
<ul>
<li>首次适应：分配首个足够大的孔。</li>
<li>最优适应：分配最小的足够大的孔。</li>
<li>最差适应：分配最大的孔。</li>
</ul>
</li>
<li>
<p>碎片</p>
<ul>
<li>内部碎片</li>
<li>外部碎片</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232138391.png" alt="" /></p>
</li>
<li>
<p>共享？</p>
</li>
<li>
<p>分区管理的特点</p>
<ul>
<li>整个的作业或进程存放在一段连续的内存区域；</li>
<li>管理简单；</li>
<li>对于比较大的作业，有时找到一个足够大的连续区域比较困难；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232143036.png" alt="" /></p>
</li>
</ul>
<h3 id="分段"><a class="markdownIt-Anchor" href="#分段"></a> 分段</h3>
<ul>
<li>
<p>基本方法</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112240958130.png" alt="" /></p>
</li>
<li>
<p>硬件支持</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241000244.png" alt="" /></p>
</li>
</ul>
<h3 id="分页"><a class="markdownIt-Anchor" href="#分页"></a> 分页</h3>
<ul>
<li>
<p>基本方法</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232145596.png" alt="" /></p>
</li>
<li>
<p>地址变换过程</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232151180.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232201528.png" alt="" /></p>
</li>
<li>
<p>硬件支持</p>
<p><img src="E:/Typora/image-20211223220057399.png" alt="image-20211223220057399" /></p>
</li>
<li>
<p>保护</p>
<ul>
<li>
<p>检查页号是否超出了自己的地址空间所定义的范围（要访问的是否是非法页面，即非法地址）</p>
<ul>
<li>
<p>valid-invalid位</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232205871.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>检查对该页框（帧）的访问许可：只读、读写、执行等</p>
<ul>
<li>在页表中设置相应的位表示该页框的访问许可</li>
</ul>
</li>
</ul>
</li>
<li>
<p>共享</p>
<ul>
<li>可重入代码或纯代码</li>
<li>Shared code must appear in same location in the logical address space of all processes.</li>
</ul>
</li>
</ul>
<h3 id="页表结构"><a class="markdownIt-Anchor" href="#页表结构"></a> 页表结构</h3>
<ul>
<li>
<p>层次页表</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112232223250.png" alt="" /></p>
</li>
<li>
<p>哈希页表</p>
</li>
<li>
<p>倒置页表</p>
</li>
</ul>
<h2 id="第9章-虚拟内存管理"><a class="markdownIt-Anchor" href="#第9章-虚拟内存管理"></a> 第9章 虚拟内存管理</h2>
<ul>
<li>
<p>基本思想</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241008108.png" alt="" /></p>
</li>
<li>
<p>要点</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241009623.png" alt="" /></p>
</li>
</ul>
<h3 id="请求调页"><a class="markdownIt-Anchor" href="#请求调页"></a> 请求调页</h3>
<ul>
<li>
<p>区分内存页面和磁盘页面</p>
</li>
<li>
<p>缺页错误</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241016414.png" alt="" /></p>
</li>
<li>
<p>有效访问时间</p>
</li>
</ul>
<h3 id="写时复制"><a class="markdownIt-Anchor" href="#写时复制"></a> 写时复制</h3>
<ul>
<li>fork()系统调用<strong>不真正复制</strong>父进程到子进程的空间，而仅仅是建立一个引用。</li>
<li>只有被修改了的页面才进行复制，实现父子进程地址空间的真正分离。</li>
</ul>
<h3 id="页面置换"><a class="markdownIt-Anchor" href="#页面置换"></a> 页面置换</h3>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241020540.png" alt="" /></p>
<ul>
<li>FIFO
<ul>
<li>Belady异常
<ul>
<li>e.g. 1 2 3 4 1 2 5 1 2 3 4 5</li>
<li>4帧的缺页错误数（10）比3帧的缺页错误数（9）还要大。</li>
</ul>
</li>
</ul>
</li>
<li>最优页面置换
<ul>
<li>置换最长时间不会使用的页面</li>
<li>作为baseline</li>
</ul>
</li>
<li>LRU</li>
<li>近似LRU
<ul>
<li>额外引用位算法</li>
<li>第二次机会算法</li>
</ul>
</li>
<li>基于计数的页面置换
<ul>
<li>LFU</li>
<li>MFU</li>
</ul>
</li>
<li>页面缓冲算法</li>
</ul>
<h3 id="帧分配"><a class="markdownIt-Anchor" href="#帧分配"></a> 帧分配</h3>
<ul>
<li>
<p>分配算法</p>
<ul>
<li>平均分配</li>
<li>比例分配</li>
</ul>
</li>
<li>
<p>全局分配与局部分配</p>
</li>
<li>
<p>抖动</p>
<ul>
<li>
<p>高度的页面调度活动。如果一个进程的调页时间多于它的执行时间，那么这个进程在抖动。</p>
</li>
<li>
<p>产生原因</p>
<ul>
<li>为提高CPU利用率，需要装入更多的程序以提高系统的多道程序度，从而提高CPU的利用率；</li>
<li>当多道程序度过度增加时，每个进程所分配的内存不足以支持进程的运行，页面错误就会频繁发生；</li>
<li>系统在页面置换上所花费的时间多于进程的运行时间，导致CPU的利用率急剧下降。</li>
</ul>
</li>
<li>
<p>工作集模型</p>
<ul>
<li>工作集：最近△个页面引用的页面集合。</li>
</ul>
</li>
<li>
<p>缺页错误频率</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241055080.png" alt="" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="第10章-文件系统"><a class="markdownIt-Anchor" href="#第10章-文件系统"></a> 第10章 文件系统</h2>
<h2 id="第11章-文件系统实现"><a class="markdownIt-Anchor" href="#第11章-文件系统实现"></a> 第11章 文件系统实现</h2>
<ul>
<li><mark>虚拟文件系统</mark>：虚拟文件系统（VFS）是物理文件系统与文件系统服务之间的一个接口层（VFS Interface），它对每个物理文件系统的所有细节进行抽象，并为这些不同的文件系统提供了一个统一的系统调用接口。</li>
</ul>
<h2 id="第12章-大容量存储结构"><a class="markdownIt-Anchor" href="#第12章-大容量存储结构"></a> 第12章 大容量存储结构</h2>
<h3 id="磁盘调度"><a class="markdownIt-Anchor" href="#磁盘调度"></a> 磁盘调度</h3>
<ul>
<li>FCFS</li>
<li>SSTF</li>
<li>SCAN C-SCAN</li>
<li>LOOK C-LOOK</li>
</ul>
<h3 id="raid结构"><a class="markdownIt-Anchor" href="#raid结构"></a> RAID结构</h3>
<ul>
<li><mark>RAID</mark>: <strong>磁盘冗余阵列</strong>，用于处理磁盘的性能与可靠性问题。其基本思想就是把多个相对便宜的硬盘组合起来，成为一个硬盘阵列组，使性能达到甚至超过一个价格昂贵、容量巨大的硬盘。根据选择的版本不同，RAID 比单硬盘有以下好处：增强数据集成度，增强容错功能，增加处理量或容量。另外，磁盘阵列对于计算机来说，看起来就像一个单独的硬盘或逻辑存储单元。简单来说，RAID 把多个硬盘组合成为一个逻辑扇区，因此，操作系统只会把它当作一个硬盘。RAID 常被用在服务器计算机上，并且常使用完全相同的硬盘作为组合。</li>
<li>通过冗余提高可靠性，通过并行处理提高性能。</li>
<li>RAID级别</li>
</ul>
<h2 id="第13章-io系统"><a class="markdownIt-Anchor" href="#第13章-io系统"></a> 第13章 I/O系统</h2>
<ul>
<li>
<p><mark>Device Driver</mark>: <strong>设备驱动程序</strong>，是一个允许高级计算机软件与硬件交互的程序，这种程序创建了一个硬件与硬件，或硬件与软件沟通的接口，经由主板上的总线或其它沟通子系统与硬件形成连接的机制，这样的机制使得硬件设备上的数据交换成为可能，使得操作系统能够控制硬件设备。<strong>设备驱动程序为内核I/O子系统隐藏设备控制器之间的差异。</strong></p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112222106134.png" alt="" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241717935.png" alt="" /></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241718307.png" alt="" /></p>
</li>
<li>
<p>spooling</p>
<p><img src="https://raw.githubusercontent.com/TongYiheng/MarkdownPictures/mai/OperatingSystem/202112241720231.png" alt="" /></p>
</li>
</ul>
<h2 id="第14章-系统保护"><a class="markdownIt-Anchor" href="#第14章-系统保护"></a> 第14章 系统保护</h2>
</div><div class="article-licensing box"><div class="licensing-title"><p>操作系统</p><p><a href="https://tongyiheng.top/2021/12/22/CS/OperatingSystem/">https://tongyiheng.top/2021/12/22/CS/OperatingSystem/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TongYiheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i> </a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i> </a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i> </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/operating-system/">operating system </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606d9ca4caff460011c58b12&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/07/Web/HTML/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/18/Embedded/snappy/"><span class="level-item">Snappy Algorithm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "nUmwvAMIK3DjqBzyQlGQ429s-gzGzoHsz",
            appKey: "9jYGXFAbgktDDeSOnOKsDbyt",
            
            avatar: "robohash",
            avatarForce: true,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="TongYiheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TongYiheng</p><p class="is-size-6 is-block">Trust Your Trust</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>QingDao,China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">29</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">12</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tongyiheng" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tongyiheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第1章-导论"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 第1章 导论</span></span></a></li><li><a class="level is-mobile" href="#第2章-操作系统结构"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 第2章 操作系统结构</span></span></a></li><li><a class="level is-mobile" href="#第3章-进程"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 第3章 进程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#进程概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 进程概念</span></span></a></li><li><a class="level is-mobile" href="#进程调度"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 进程调度</span></span></a></li><li><a class="level is-mobile" href="#进程运行"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> 进程运行</span></span></a></li><li><a class="level is-mobile" href="#进程间通信"><span class="level-left"><span class="level-item">3.4</span><span class="level-item"> 进程间通信</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第4章-多线程编程"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 第4章 多线程编程</span></span></a></li><li><a class="level is-mobile" href="#第5章-进程调度"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 第5章 进程调度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本概念"><span class="level-left"><span class="level-item">5.1</span><span class="level-item"> 基本概念</span></span></a></li><li><a class="level is-mobile" href="#调度准则"><span class="level-left"><span class="level-item">5.2</span><span class="level-item"> 调度准则</span></span></a></li><li><a class="level is-mobile" href="#调度算法"><span class="level-left"><span class="level-item">5.3</span><span class="level-item"> 调度算法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第6章-同步"><span class="level-left"><span class="level-item">6</span><span class="level-item"> 第6章 同步</span></span></a></li><li><a class="level is-mobile" href="#第7章-死锁"><span class="level-left"><span class="level-item">7</span><span class="level-item"> 第7章 死锁</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#系统模型"><span class="level-left"><span class="level-item">7.1</span><span class="level-item"> 系统模型</span></span></a></li><li><a class="level is-mobile" href="#死锁特征"><span class="level-left"><span class="level-item">7.2</span><span class="level-item"> 死锁特征</span></span></a></li><li><a class="level is-mobile" href="#死锁处理方法"><span class="level-left"><span class="level-item">7.3</span><span class="level-item"> 死锁处理方法</span></span></a></li><li><a class="level is-mobile" href="#死锁预防"><span class="level-left"><span class="level-item">7.4</span><span class="level-item"> 死锁预防</span></span></a></li><li><a class="level is-mobile" href="#死锁避免"><span class="level-left"><span class="level-item">7.5</span><span class="level-item"> 死锁避免</span></span></a></li><li><a class="level is-mobile" href="#死锁检测"><span class="level-left"><span class="level-item">7.6</span><span class="level-item"> 死锁检测</span></span></a></li><li><a class="level is-mobile" href="#死锁恢复"><span class="level-left"><span class="level-item">7.7</span><span class="level-item"> 死锁恢复</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第8章-内存管理策略"><span class="level-left"><span class="level-item">8</span><span class="level-item"> 第8章 内存管理策略</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">8.1</span><span class="level-item"> 背景</span></span></a></li><li><a class="level is-mobile" href="#交换"><span class="level-left"><span class="level-item">8.2</span><span class="level-item"> 交换</span></span></a></li><li><a class="level is-mobile" href="#连续内存分配"><span class="level-left"><span class="level-item">8.3</span><span class="level-item"> 连续内存分配</span></span></a></li><li><a class="level is-mobile" href="#分段"><span class="level-left"><span class="level-item">8.4</span><span class="level-item"> 分段</span></span></a></li><li><a class="level is-mobile" href="#分页"><span class="level-left"><span class="level-item">8.5</span><span class="level-item"> 分页</span></span></a></li><li><a class="level is-mobile" href="#页表结构"><span class="level-left"><span class="level-item">8.6</span><span class="level-item"> 页表结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第9章-虚拟内存管理"><span class="level-left"><span class="level-item">9</span><span class="level-item"> 第9章 虚拟内存管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#请求调页"><span class="level-left"><span class="level-item">9.1</span><span class="level-item"> 请求调页</span></span></a></li><li><a class="level is-mobile" href="#写时复制"><span class="level-left"><span class="level-item">9.2</span><span class="level-item"> 写时复制</span></span></a></li><li><a class="level is-mobile" href="#页面置换"><span class="level-left"><span class="level-item">9.3</span><span class="level-item"> 页面置换</span></span></a></li><li><a class="level is-mobile" href="#帧分配"><span class="level-left"><span class="level-item">9.4</span><span class="level-item"> 帧分配</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第10章-文件系统"><span class="level-left"><span class="level-item">10</span><span class="level-item"> 第10章 文件系统</span></span></a></li><li><a class="level is-mobile" href="#第11章-文件系统实现"><span class="level-left"><span class="level-item">11</span><span class="level-item"> 第11章 文件系统实现</span></span></a></li><li><a class="level is-mobile" href="#第12章-大容量存储结构"><span class="level-left"><span class="level-item">12</span><span class="level-item"> 第12章 大容量存储结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#磁盘调度"><span class="level-left"><span class="level-item">12.1</span><span class="level-item"> 磁盘调度</span></span></a></li><li><a class="level is-mobile" href="#raid结构"><span class="level-left"><span class="level-item">12.2</span><span class="level-item"> RAID结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第13章-io系统"><span class="level-left"><span class="level-item">13</span><span class="level-item"> 第13章 I/O系统</span></span></a></li><li><a class="level is-mobile" href="#第14章-系统保护"><span class="level-left"><span class="level-item">14</span><span class="level-item"> 第14章 系统保护</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Avocado Pear" height="28"></a><p class="is-size-7"><span>&copy; 2022 TongYiheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:yihengtong@outlook.com"><i class="fa fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>