<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机网络复习笔记 - TongYiheng&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TongYiheng&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TongYiheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;&amp;amp;emsp;How to build a network?"><meta property="og:type" content="blog"><meta property="og:title" content="计算机网络复习笔记"><meta property="og:url" content="https://tongyiheng.github.io/2021/06/13/Computer%20Networks/revision/"><meta property="og:site_name" content="TongYiheng&#039;s Blog"><meta property="og:description" content="&amp;amp;emsp;&amp;amp;emsp;How to build a network?"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tongyiheng.github.io/images/cover/ComputerNetworks.jpg"><meta property="article:published_time" content="2021-06-13T02:18:35.000Z"><meta property="article:modified_time" content="2021-06-20T02:23:14.103Z"><meta property="article:author" content="TongYiheng"><meta property="article:tag" content="Computer Networks"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/cover/ComputerNetworks.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tongyiheng.github.io/2021/06/13/Computer%20Networks/revision/"},"headline":"计算机网络复习笔记","image":["https://tongyiheng.github.io/images/cover/ComputerNetworks.jpg"],"datePublished":"2021-06-13T02:18:35.000Z","dateModified":"2021-06-20T02:23:14.103Z","author":{"@type":"Person","name":"TongYiheng"},"description":"&amp;emsp;&amp;emsp;How to build a network?"}</script><link rel="canonical" href="https://tongyiheng.github.io/2021/06/13/Computer%20Networks/revision/"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TongYiheng's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">TongYiheng&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/cover/ComputerNetworks.jpg" alt="计算机网络复习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-13T02:18:35.000Z" title="2021-6-13 10:18:35 ├F10: AM┤">2021-06-13</time>发表</span><span class="level-item"><time dateTime="2021-06-20T02:23:14.103Z" title="2021-6-20 10:23:14 ├F10: AM┤">2021-06-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a></span><span class="level-item">38 分钟读完 (大约5669个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机网络复习笔记</h1><div class="content"><p>&emsp;&emsp;How to build a network?</p>
<span id="more"></span>

<h1 id="Computer-Networks"><a href="#Computer-Networks" class="headerlink" title="Computer Networks"></a>Computer Networks</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>$1Mbps=10^{6}bps$<br>$1Gbps=10^{9}bps$</p>
<h2 id="第一章：引言"><a href="#第一章：引言" class="headerlink" title="第一章：引言"></a>第一章：引言</h2><h3 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1.名词解释"></a>1.名词解释</h3><ul>
<li>计算机网络：一组通过单一技术相互连接的自主计算机集合。</li>
<li>VPN（Virtual Private Networks）：虚拟专用网络。</li>
<li>peer-to-peer：对等。</li>
<li>RFID（Radio Frequency IDentification）：射频识别。</li>
<li>hotspot：无线热点。</li>
<li>GPS（Global Positioning System）：全球定位系统。</li>
<li>NFC（Near Field Communication）：近场通信。</li>
<li>==点到点==</li>
<li>==端到端==</li>
<li>单播（unicasting）、广播（broadcasting）、组播（multicasting）</li>
<li>PAN（Personal Area Network）：个域网</li>
<li>LAN（Local Area Network）：局域网</li>
<li>WIFI：无线局域网的一个标准 IEEE 802.11</li>
<li>Ethernet：以太网 IEEE 802.3</li>
<li>VLAN（Virtual LAN）：虚拟局域网</li>
<li>MAN（Metropolitan Area Network）：城域网</li>
<li>WAN（Wide Area Network）：广域网</li>
<li>通信子网（subnet）、子网：子网的工作是把信息从一个主机携带到另一个主机。<br>子网由两个不同部分组成：传输线路（e.g. 铜线、光纤、无线）和交换元素（交换机、路由器）。</li>
<li>ISP（Internet Service Provider）：Internet服务提供商<br>相应的子网称为ISP网络。</li>
<li>协议：通信双方就如何进行通信的一种约定。</li>
<li>对等体：不同机器上构成相应层次的实体。</li>
<li>接口：定义了下层向上层提供哪些原语操作和服务。</li>
<li>网络体系结构：层和协议的集合。</li>
<li>协议栈：一个特定的系统所使用的一组协议，即每一层一个协议。</li>
<li>统计复用：许多网络设计根据主机的短期需求变化动态共享网络带宽，而不是给每个主机分配可能用也可能不会用的固定比例带宽。</li>
<li>流量控制：保持快速发送方不会用数据把慢速接收方淹没。</li>
<li>拥塞：太多的计算机需要发送太多的流量，而网络没有能力传递所有的数据包。</li>
<li>面向连接的服务：按照电话系统建模。</li>
<li>无连接服务：按照邮政系统建模。</li>
<li>存储-转发交换：中间节点只能在收到报文的全部内容后再将该报文发送给下一个节点。</li>
<li>直通式交换：报文还未全部接受完毕之前就向下一个节点传输。</li>
<li>DNS（Domain Name System）：将主机名字映射到网络地址。</li>
<li>ISO（International Standards Organization）：国际标准化组织。</li>
<li>OSI（Open Systems Interconnection）：开放系统互连。</li>
<li>物理层：关注在一条通信信道上传输原始比特。</li>
<li>数据链路层：将一个原始的传输设施转变成一条没有漏检传输错误的线路。</li>
<li>网络层：控制子网的运行。关注如何将数据报从源端路由到接收方。</li>
<li>传输层：接收来自上一层的数据，在必要的时候把这些数据分割成较小的单元，然后把这些数据单元传递给网络层，并且确保这些数据单元正确地到达另一端。</li>
<li>IP（Internet Protocol）：因特网协议。</li>
<li>ICMP（Internet Control Message Protocol）：因特网控制报文协议。</li>
<li>TCP（Transport Control Protocol）：传输控制协议，可靠的、面向连接的。</li>
<li>UDP（User Datagram Protocol）：用户数据报协议，不可靠的、无连接的。</li>
<li>DSL（Digital Subscriber Line）：数字用户线。</li>
<li>modem ：调制解调器。</li>
<li>CMTS（Cable Modem Termination System）：线缆调制解调终端系统。</li>
<li>宽带（broadband）：以高于拨号速率（56kbps）接入Internet。</li>
<li>FTTH（Fiber to the Home）：光纤到户。</li>
<li>POP（Point of Presence）：ISP存点，客户数据报进入ISP网络使用其服务的位置。</li>
<li>IXP（Internet eXchange Point）：Internet交换点。相互连接的ISP被认为彼此对等。</li>
<li>AMPS（Advanced Mobile Phone System）：高级移动电话系统。 1G</li>
<li>GSM（Global System for Mobile communications）：全球移动通信系统。 2G</li>
<li>UMTS（Universal Mobile Telecommunications System）：通用移动通信系统。 3G</li>
<li>CDMA（Code Division Multiple Access）：码分多址。</li>
<li>WCDMA（Wideband Code Division Multiple Access）：宽带码分多址。</li>
<li>GPRS（General Packet Radio Service）：通用数据报无线业务。</li>
<li>软切换（soft handover）–硬切换（hard handover）</li>
<li>SIM（Subscriber Identity Module）：用户识别模块。</li>
<li>ISM（Industral Scientific and Medical）：工业科学医疗频段。</li>
<li>AP（Access Point）：接入点。</li>
<li>OFDM（Orthogonal Frequency Division Multiplexing）：正交频分复用。</li>
<li>CSMA（Carrier Sense Multiple Access）：载波侦听多路访问。</li>
<li>WPA（WiFi Protected Access）：WiFi保护接入。</li>
</ul>
<h2 id="第二章：物理层"><a href="#第二章：物理层" class="headerlink" title="第二章：物理层"></a>第二章：物理层</h2><h3 id="2-1-数据通信的理论基础"><a href="#2-1-数据通信的理论基础" class="headerlink" title="2.1 数据通信的理论基础"></a>2.1 数据通信的理论基础</h3><h4 id="2-1-1-傅里叶分析"><a href="#2-1-1-傅里叶分析" class="headerlink" title="2.1.1 傅里叶分析"></a>2.1.1 傅里叶分析</h4><h4 id="2-1-2-带宽有限的信号"><a href="#2-1-2-带宽有限的信号" class="headerlink" title="2.1.2 带宽有限的信号"></a>2.1.2 带宽有限的信号</h4><ul>
<li>带宽：在传输过程中振幅不会明显减弱的频率的宽度。</li>
<li>带宽是传输介质的一种物理特性，通常取决于介质的构成、厚度和电线或者光纤的长度。</li>
<li>一般将从0到某个最大频率的信号称为基带信号，将被搬移并占用某个更大频率范围的信号称为通带信号。</li>
</ul>
<h4 id="2-1-3-信道的最大数据速率"><a href="#2-1-3-信道的最大数据速率" class="headerlink" title="2.1.3 信道的最大数据速率"></a>2.1.3 信道的最大数据速率</h4><ul>
<li><p>尼奎斯特定理</p>
<ul>
<li>在<strong>无噪声信道</strong>中，如果物理带宽为B，信号离散度等级为V，则该信道最大数据速率 （数字带宽）=$2B log_{2}V \ bps$，计算后还要乘每秒采样数。</li>
<li>任意一个信号的通过一个物理带宽为B的低通滤波器只要进行每秒2B次的采样就可完全重构出被滤掉的信号。</li>
<li>信道一定，物理带宽确定时，要提高数字带宽只有<strong>增加离散等级</strong>。</li>
</ul>
</li>
<li><p>香农定理</p>
<ul>
<li>在<strong>有噪声信道</strong>中，如果物理带宽为B，信噪比为S/N，则该信道最大数据速率 （数字带宽）=$B log_{2}(1+S/N) \ bps$</li>
<li>分贝值=$10log_{10}S/N \ dB$</li>
<li>信道一定，物理带宽确定时，要提高数字带宽只有<strong>增加信噪比</strong>。</li>
</ul>
</li>
</ul>
<h3 id="2-2-引导性传输介质"><a href="#2-2-引导性传输介质" class="headerlink" title="2.2 引导性传输介质"></a>2.2 引导性传输介质</h3><ul>
<li>全双工（full-deplex）：可以双向同时使用的链路。</li>
<li>半双工（half-deplex）：可以双向使用但是一次只能使用一个方向的链路。</li>
<li>单双工（simplex）：只允许一个方向上的传输的链路。</li>
</ul>
<h3 id="2-3-无线传输"><a href="#2-3-无线传输" class="headerlink" title="2.3 无线传输"></a>2.3 无线传输</h3><h3 id="2-4-通信卫星"><a href="#2-4-通信卫星" class="headerlink" title="2.4 通信卫星"></a>2.4 通信卫星</h3><h3 id="2-5-数字调制与多路复用"><a href="#2-5-数字调制与多路复用" class="headerlink" title="2.5 数字调制与多路复用"></a>2.5 数字调制与多路复用</h3><ul>
<li>基带传输：信号的传输占有传输介质上从零到最大值之间的全部频率。</li>
<li>通带传输：信号占据了以载波信号频率为中心的一段频带。</li>
</ul>
<h4 id="2-5-1-基带传输"><a href="#2-5-1-基带传输" class="headerlink" title="2.5.1 基带传输"></a>2.5.1 基带传输</h4><ul>
<li>NRZ（Non-Return-to-Zero）：不归零。</li>
<li>曼彻斯特编码<ul>
<li>从低到高：逻辑0</li>
<li>从高到低：逻辑1</li>
<li>需要两倍于NRZ编码的带宽。</li>
</ul>
</li>
<li>NRZI（Non-Return-to-Zero Inverted）：不归零逆转<ul>
<li>信号有跳变：1</li>
<li>信号无跳变：0</li>
</ul>
</li>
<li>4B/5B<ul>
<li>4个比特被映射为5个比特</li>
<li>保证永远不会出现连续三个0 </li>
</ul>
</li>
<li>双极编码<ul>
<li>使用两个电压级别表示逻辑1</li>
<li>发送1时在+1V和-1V之间进行选择</li>
</ul>
</li>
</ul>
<h4 id="2-5-2-通带传输"><a href="#2-5-2-通带传输" class="headerlink" title="2.5.2 通带传输"></a>2.5.2 通带传输</h4><ul>
<li>ASK（Amplitude Shift Keying）：幅移键控。通过两个不同的振幅表示0和1。</li>
<li>FSK（Frequency Shift Keying）：频移键控。通过两个不同的频率表示0和1。<ul>
<li>最简单的形式是相移键控（PSK，Phase Shift Keying）。</li>
<li>二进制相移键控（BPSK，Binary Phase Shift Keying）：载波波形偏移0°或180°。</li>
<li>正交相移键控（QPSK，Quadrature Phase Shift Keying）：4个偏移，45°、135°、225°、315°。</li>
</ul>
</li>
</ul>
<h4 id="2-5-3-频分复用"><a href="#2-5-3-频分复用" class="headerlink" title="2.5.3 频分复用"></a>2.5.3 频分复用</h4><ul>
<li>FDM：Frequency Division Multiplexing</li>
<li>保护带（guardband）：使信道之间完全隔离。</li>
<li>OFDM（Orthogonal Frequency Division Multiplexing）：正交频分复用。</li>
</ul>
<h4 id="2-5-4-时分复用"><a href="#2-5-4-时分复用" class="headerlink" title="2.5.4 时分复用"></a>2.5.4 时分复用</h4><ul>
<li>TDM：Time Division Multiplexing</li>
<li>每个用户周期性获得整个带宽非常短的一个时间。</li>
<li>要求时间上必须同步，各用户需要的带宽不均衡，而TDW用户时间片的使用却是一样的，将造成信道的浪费，不高效。</li>
</ul>
<h4 id="2-5-5-码分复用"><a href="#2-5-5-码分复用" class="headerlink" title="2.5.5 码分复用"></a>2.5.5 码分复用</h4><ul>
<li>CDMA：Code Division Multiple Access</li>
<li>允许每个站利用整个频段发送信号，没有时间限制。</li>
<li>可以将TDM看作许多人按顺序交谈，将FDM看作不用人按不同语调交谈，CDMA则是每对交谈者使用不用的语言。</li>
<li>CDMA关键在于能够提取出需要的信号，同时拒绝所有其他的信号并把这些信号当作噪声。</li>
</ul>
<h3 id="2-6-公共电话交换网络"><a href="#2-6-公共电话交换网络" class="headerlink" title="2.6 公共电话交换网络"></a>2.6 公共电话交换网络</h3><ul>
<li>本地回路(Local loops)：模拟线路，连接端局和千家万户，通常用三类双绞线承担。</li>
<li>干线、中继线(Trunks)：数字光纤，连接交换局。</li>
<li>交换局(Switching offices)：语音接驳干线的场所，包括端局。</li>
<li>56k（64k）的调制解调器：V.90标准电话线路频率为4kHz，采样率=2×4000=8000sample/sec=2×4000=8000sample/sec，每个码元传输8bit，其中1个比特控制错误，故传输数据速率=8000×7=56000kbps=8000×7=56000kbps，若算上控制错误的比特，毛速率为64kbps。</li>
<li>ADSL（Asymmetric Digital Subscriber Lines）： 非对称数字用户线。</li>
<li>连接调制解调器的本地回路带宽，被限制为4k，因为电话占频为4k；xDSL取消了电话系统里的滤波器后，可使用本地回路的全部（1.1兆）物理带宽。</li>
<li>使用离散多音（DMT，Discrete MultiTone）调制方法的ADSL操作：<ul>
<li>1.1MHz的频谱，分为256根信道，每根4kHz（4312.5Hz）。信道0用于简单老式电话服务（POTS），信道1~5空闲， 剩下250条信道中，一条用于上行流控制，一条用于下行流控制，剩余248条信道用于数据传输。</li>
<li>每条信道内使用QAM调制方案，速率约为4000符号/秒。</li>
<li>QAM-64每个符号传输6bits。</li>
<li>1999年设定国际标准G.dmt，下行速度8Mbps，上行速度1Mbps。</li>
</ul>
</li>
<li>DSLAM（Digital Subscriber Line Access Multiplexer）：数字用户线路接入复用器。</li>
<li>NID（Network Interface Device）：网络接口设备。</li>
<li>光纤入户（FttH）:<ul>
<li>PON（Passive Optical Network）：无源光网络。</li>
<li>下行流：光分离器 。上行流：光合并器。 </li>
</ul>
</li>
<li>脉冲编码调制，PCM，Pulse Code Modulation<ul>
<li>模拟信号数字化的技术。构成了现代PSTN的核心。</li>
<li>采样、量化、编码、传输。</li>
<li>每125微秒发送一个语音样值，该采样率足以捕捉4kHz电话信道带宽上的信息。</li>
</ul>
</li>
<li>时分多路复用TDM<ul>
<li>T1载波（北美和日本），24路。</li>
<li>每帧24<em>8=192个比特，加上控制用的一个比特的帧码，每125微秒产生193个比特，即*<em>数据传输率为193bits/0.000125s=1.544Mbps</em></em></li>
<li>每个样值中每个信道有7个数据比特。</li>
<li>E1载波（中国），32路语音的复用<br>每125微秒传递32<em>8=256个比特，即*<em>数据传输率为256bits/0.000125s=2.048Mbps</em></em></li>
<li>TDM允许更高级别的复用，比如4条T1流复用为1条T2流，7条T2流复用为1条T3流（每一步复用有少量开销用于同步控制、成帧）</li>
</ul>
</li>
<li>SONET/SDH，光介质上进行同步数据传输的标准<ul>
<li>SONET（Synchronous Optical NETwork）：同步光网络，美国ANSIS制定。</li>
<li>SDH（Synchronous Digital Hierarchy）：同步数字序列，国际标准组织ITU制定。</li>
<li>每隔125微秒发送810字节数据块，SONET是同步系统故不管是否有用该帧都被发送出去，<strong>总的传输速率为51.84Mbps</strong>。</li>
<li>9行，90列，有效载荷（SPE）为87列，共87×9×8bit×8000sample/sec=50.112Mbps。</li>
<li>SPE第一列是路径开销，因此用户数据为86列。</li>
<li>每帧前三列，保留用作传输系统管理信息。<ul>
<li>前三列的前三行包含section开销。</li>
<li>前三列的后六行包含line开销，其中前两个字节包含了指向SPE首地址的指针。</li>
</ul>
</li>
<li>源端正在构造SONET空帧时来了一个有效载荷数据，它可直接半途插入到当前构造的帧中，比如下图，SPE就从第1个帧的半途开始，横跨了两个帧。</li>
<li>对应于STS-n的光纤载波称为OC-n，其复用也是按比特进行的</li>
<li>如果一个载波（比如OC-3）没有被复用，而是仅承载了来自单个源的数据，则在线路名称后面加一个字母c（表示级联），因此OC-3表示由三条独立的OC-1载波构成的一条155.52Mbps载波，而OC-3c则表示来自于单个源的155.52Mbps数据流。</li>
</ul>
</li>
<li>波分多路复用WDM<ul>
<li>WDM，Wavelength Division Multiplexing</li>
<li>波长λ，c=λf</li>
<li>按照波长分成若干份，承载不同用户的光信号。</li>
</ul>
</li>
<li>交换<ul>
<li>电路交换 </li>
<li>包交换</li>
</ul>
</li>
</ul>
<h2 id="第三章：数据链路层"><a href="#第三章：数据链路层" class="headerlink" title="第三章：数据链路层"></a>第三章：数据链路层</h2><h3 id="3-1-数据链路层的设计问题"><a href="#3-1-数据链路层的设计问题" class="headerlink" title="3.1 数据链路层的设计问题"></a>3.1 数据链路层的设计问题</h3><ul>
<li>无确认的无连接服务。 以太网</li>
<li>有确认的无连接服务。WiFi。</li>
<li>有确认的有连接服务。</li>
<li>成帧：<ul>
<li>字节计数法：每帧开始使以一个计数字段表示该帧的总字符数。</li>
<li>字节填充的标志字节法：<ul>
<li>以某些特殊字符作帧的开始/结束标志，同时增加转义环节以免该字符无法表达。</li>
<li>缺点：容易造成帧界混淆（故增加转义字节），<strong>依赖8位字符</strong>。</li>
</ul>
</li>
<li>比特填充的标志比特法：<ul>
<li>用特殊的位模式<code>01111110</code>作为帧标志，即一个帧的开始（前一个帧的结束）</li>
<li>且为了处理帧内容中出现一个和帧标志相同的位串<code>01111110</code>。发送方一般在5个1后插入1个0，变为<code>01111101</code>。接收方自动删除第5个1后的0。</li>
<li>优点：可传输任意比特数的帧，传输速率更高。</li>
</ul>
</li>
<li>物理层编码违禁法：<ul>
<li>在物理层的线路编码方法里头，有一些冗余信号是不会出现在传输数据里的，以其作帧界。</li>
<li>比如，在4B/5B编码中，4B被映射成5B传输，32个模式，只用到16个，剩下的可以用作帧界。</li>
<li>比如，曼彻斯特编码，高电位跳变到低电位表示”1”，相反表示”0”。所以有两个跳变（高-&gt;高，低-&gt;低），两个冗余的跳变是没有使用的，也可拿作帧界。好处是使用冗余信号，不会混淆也不需要填充，故传输速率高。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-差错检测和纠正"><a href="#3-2-差错检测和纠正" class="headerlink" title="3.2 差错检测和纠正"></a>3.2 差错检测和纠正</h3><ul>
<li>码字：包含数据位和校验位的n位单元（n=m+r）。</li>
<li>码率：码字中不包含冗余部分所占的比例，m/n。</li>
<li>海明距离：两个码字中不相同的位的个数。</li>
<li>意义：如果两个码字的海明距离为d，则需要d个1位错误才能将一个码字转变成另一个码字。</li>
<li>海明码，见计组和数字逻辑。</li>
<li>循环冗余校验码（CRC）：<ul>
<li>任何一个$k$位的帧，可以看做一个$k-1$次的多项式。如1011001，看做$x_6+x_4+x_3+x_0$（6阶7项多项式）</li>
<li>约定一个<strong>生成多项式</strong>（Generator Polynomial）：$G(x)$，阶数为$r$，项数为$r+1$。</li>
<li>现在有一个要计算CRC的$m$位帧的多项式$M(x)$，$m&gt;r$，即$M(x)$比$G(x)$长。</li>
<li>在$M(x)$后附上 $r$个0，成为 $xrM(x)$。</li>
<li>$xrM(x)/G(x)=Q(x)+R(x)$，其中$Q(x)$为商、$R(x)$为余数，则$xrM(x)−R(x)$一定能被$G(x)$整除。</li>
</ul>
</li>
</ul>
<h3 id="3-3-基本数据链路层协议"><a href="#3-3-基本数据链路层协议" class="headerlink" title="3.3 基本数据链路层协议"></a>3.3 基本数据链路层协议</h3><h3 id="3-4-滑动窗口协议"><a href="#3-4-滑动窗口协议" class="headerlink" title="3.4 滑动窗口协议"></a>3.4 滑动窗口协议</h3><h2 id="第四章：介质访问控制子层"><a href="#第四章：介质访问控制子层" class="headerlink" title="第四章：介质访问控制子层"></a>第四章：介质访问控制子层</h2><ul>
<li>介质访问控制子层（MAC, Medium Access Control）：用来确定多路访问信道下一个使用者的协议，属于数据链路层的一个子层。</li>
<li>MAC子层位于数据链路层底部。</li>
</ul>
<h3 id="4-1-信道分配问题"><a href="#4-1-信道分配问题" class="headerlink" title="4.1 信道分配问题"></a>4.1 信道分配问题</h3><h3 id="4-2-多路访问协议"><a href="#4-2-多路访问协议" class="headerlink" title="4.2 多路访问协议"></a>4.2 多路访问协议</h3><h4 id="4-2-1-ALOHA"><a href="#4-2-1-ALOHA" class="headerlink" title="4.2.1 ALOHA"></a>4.2.1 ALOHA</h4><ul>
<li>纯ALOHA<ul>
<li>任何一个工作站都可以在帧生成后立即发送，并通过信号的反馈检测信道以判断是否发送成功。冲突则随机等待后重发。</li>
<li>即任性，想发就发。</li>
<li>生成k帧的概率服从泊松分布：$Pr[k]=G^ke^{−G}/k!$。例如生成0帧的概率是$Pr[0]=e^{−G}$</li>
<li>在2t时间内，发送成功的概率应为，2t内都不才产生新帧的概率：$P0=Pr[0]×Pr[0]=e^{−2G}$</li>
<li>将$P0=e^{−2G}$代入$S=G×P0$，得$S=G×e^{−2G}$</li>
<li>求导求吞吐率S的极大值：$S′=e^{−2G}−2G×e^{−2G}=0$，故当 $G=0.5$时， $S≈0.184$</li>
<li>即，纯ALOHA信道的利用率最高为18.4%。</li>
</ul>
</li>
<li>分槽ALOHA<ul>
<li>把时间分成时隙（时间片），时隙 = 帧时T（较纯ALOHA降低一半）</li>
<li>发送帧必须在时隙的起点，所以冲突值发生在时隙的起点</li>
<li>冲突危险期缩短为T，一旦某个站占用某个时隙并发送成功，则在该时隙内不会出现冲突</li>
<li>$P0=P[0]=e^{−G}$，$S=G×e^{−G}$</li>
<li>在G=1时取得最大吞吐率：$Smax=1e≈0.368$</li>
<li>即，分隙ALOHA信道的利用率最高为36.8%。</li>
</ul>
</li>
</ul>
<h4 id="4-2-2-载波侦听多路访问协议"><a href="#4-2-2-载波侦听多路访问协议" class="headerlink" title="4.2.2 载波侦听多路访问协议"></a>4.2.2 载波侦听多路访问协议</h4><ul>
<li><p>载波侦听多路访问协议（CSMA，Carrier Sense Multiple Access），改进的ALOHA协议。特点：先听后发。</p>
</li>
<li><p>非坚持CSMA</p>
<ul>
<li>概念：发送数据之前先侦听信道，若信道空闲，则发送帧；若信道忙碌，则等待一段随机时间后再侦听。</li>
<li>缺点：随机等待时间内介质上没有数据传送，这段时间被浪费，带来更大的延迟。</li>
<li>优点：更好的信道利用率。</li>
</ul>
</li>
<li><p>持续式CSMA</p>
<ul>
<li>分为：1-坚持CSMA、P-坚持CSMA</li>
<li>P-坚持CSMA（适用于分时间槽的信道）<ul>
<li>发送数据之前先侦听信道，若信道空闲，则以P的概率发送，以1-P的概率延迟一个时间槽发送；若信道忙碌，则等待直至信道变成空闲。如果发生冲突，等待一段随机时间后再侦听。</li>
</ul>
</li>
<li>1-坚持CSMA<ul>
<li>发送数据之前先侦听信道，若信道空闲，则发送帧；若信道忙碌，则等待直至信道变成空闲。如果发生冲突，等待一段随机时间后再侦听。</li>
</ul>
</li>
</ul>
</li>
<li><p>CSMA仍然会冲突的原因</p>
<ul>
<li>同时侦听同时传送。</li>
<li>传播延迟。信号在介质传播速度是光速的65%（每微秒200米），在信号未到达接收方的时候，接收方监听信道发现空闲，随后发帧，两帧碰撞冲突。</li>
</ul>
</li>
<li><p>冲突窗口</p>
<ul>
<li>冲突危险期：一个工作站能够检测到冲突的时间最大值。</li>
<li>冲突窗口定义为上限：来回时间（RTT，Round Trip Time），2个帧时。</li>
<li>信号在信道传播速度：V = 200m/us</li>
<li>网卡处理帧的时间：网卡延时$t_{PHY}$</li>
<li>最远的两个工作站相距：$S$</li>
<li>计算得到：冲突窗口=$2t+2t_{PHY}$，其中$t=\frac{S}{V}$</li>
<li>倘若最远两个工作站间还有中继器，则冲突窗口=$2（t+t_{PHY}+N×t_{中继器}）$，其中$t=\frac{S}{V}$</li>
<li>如果冲突发生在最远两个工作站的正中间，那么此时检测到冲突的时间等于最远两个工作站之间的传播延迟。</li>
</ul>
</li>
<li><p>带冲突检测的载波侦听多路访问协议（CSMA/CD,CSMA with Collision Detection），也是1-持续的CSMA。半双工以太网中使用。</p>
<ul>
<li>工作原理<ul>
<li>先听后发、边发边听。</li>
<li>经侦听，若介质空闲，则发送；若介质忙碌，持续侦听至空闲；发送之后，持续侦听是否碰撞冲突，若不冲突则发送成功，若冲突则随机等待后再重复侦听。</li>
<li>发送站感知冲突后，中断发送，之后发送一个非常简短的拥塞信号（Jam信号，是一个强化信号，广播出去通知各工作组该地方发生了碰撞）。</li>
</ul>
</li>
</ul>
</li>
<li><p>冲突检测和处理</p>
<ul>
<li>冲突检测的方法：比较发出和收到的两个信号的能量与脉冲宽度变化</li>
<li>冲突检测的要求<ul>
<li>时隙宽度 = 冲突窗口(最大冲突检测时间)- -&gt; 保证在一个时隙内能够检测到最远距离的冲突。</li>
<li>发送有效帧的时间 &gt;= 冲突窗口 –&gt; 防止因为在发生冲突时，已完成短帧发送而无法知道实际上已发送失败。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-2-3-无冲突协议"><a href="#4-2-3-无冲突协议" class="headerlink" title="4.2.3 无冲突协议"></a>4.2.3 无冲突协议</h4><p>以根本不可能产生冲突的方式解决信道竞争问题。</p>
<ul>
<li><p>位图协议</p>
<ul>
<li>假定有N个站，每个竞争期有N个槽。</li>
<li>j号站在j号槽中插入1位来声明自己有帧要发送。</li>
<li>经过N个槽后，按照数字顺序开始传送数据。</li>
<li>效率<ul>
<li>低负载：每一帧的额外开销为N位，数据长度为d位，信道利用率为$d/(n+d)$。</li>
<li>高负载：若所有站在任何时候都有数据要发送，则N位竞争期被分摊到N个帧上，因此每一帧的额外开销只有1位，信道利用率为$d/(1+d)$。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="令牌传递"><a href="#令牌传递" class="headerlink" title="令牌传递"></a>令牌传递</h2></li>
<li><p>二进制倒计数</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>计算机网络复习笔记</p><p><a href="https://tongyiheng.github.io/2021/06/13/Computer Networks/revision/">https://tongyiheng.github.io/2021/06/13/Computer Networks/revision/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TongYiheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Networks/">Computer Networks</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606d9ca4caff460011c58b12&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/20/JingYing%20Class/20210420/"><span class="level-item">20210420</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/06/13/Computer Networks/revision/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvos9r1g',conf: 'prod_21f21ea02dc7b770057084ba69dd7289'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profilephoto.jpg" alt="TongYiheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TongYiheng</p><p class="is-size-6 is-block">Trust Your Trust</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>QingDao,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tongyiheng" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tongyiheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Computer-Networks"><span class="level-left"><span class="level-item">1</span><span class="level-item">Computer Networks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#第一章：引言"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第一章：引言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-名词解释"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1.名词解释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章：物理层"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第二章：物理层</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-数据通信的理论基础"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">2.1 数据通信的理论基础</span></span></a></li><li><a class="level is-mobile" href="#2-2-引导性传输介质"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2.2 引导性传输介质</span></span></a></li><li><a class="level is-mobile" href="#2-3-无线传输"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">2.3 无线传输</span></span></a></li><li><a class="level is-mobile" href="#2-4-通信卫星"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">2.4 通信卫星</span></span></a></li><li><a class="level is-mobile" href="#2-5-数字调制与多路复用"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">2.5 数字调制与多路复用</span></span></a></li><li><a class="level is-mobile" href="#2-6-公共电话交换网络"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">2.6 公共电话交换网络</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章：数据链路层"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第三章：数据链路层</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-数据链路层的设计问题"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">3.1 数据链路层的设计问题</span></span></a></li><li><a class="level is-mobile" href="#3-2-差错检测和纠正"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">3.2 差错检测和纠正</span></span></a></li><li><a class="level is-mobile" href="#3-3-基本数据链路层协议"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">3.3 基本数据链路层协议</span></span></a></li><li><a class="level is-mobile" href="#3-4-滑动窗口协议"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">3.4 滑动窗口协议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章：介质访问控制子层"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第四章：介质访问控制子层</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-信道分配问题"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">4.1 信道分配问题</span></span></a></li><li><a class="level is-mobile" href="#4-2-多路访问协议"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">4.2 多路访问协议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#令牌传递"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">令牌传递</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Configuring-the-Environment/"><span class="level-start"><span class="level-item">Configuring the Environment</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-Structures-Algorithms-and-Applications/"><span class="level-start"><span class="level-item">Data Structures,Algorithms,and Applications</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Hello-world/"><span class="level-start"><span class="level-item">Hello world</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Thinking-and-Practice/"><span class="level-start"><span class="level-item">Programming Thinking and Practice</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Recording/"><span class="level-start"><span class="level-item">Recording</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Networks/"><span class="tag">Computer Networks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-O/"><span class="tag">I/O</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Studio-Code/"><span class="tag">Visual Studio Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/"><span class="tag">散列表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E5%9E%8B%E7%BB%93%E6%9E%84/"><span class="tag">树型结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/"><span class="tag">稀疏矩阵</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95/"><span class="tag">简单算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B4%A2%E5%BC%95%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">索引二叉搜索树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/"><span class="tag">线性表</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">TongYiheng&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 TongYiheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>