<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据库系统 - Avocado Peer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Avocado Peer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Avocado Peer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Revision notes of the course “Database System”"><meta property="og:type" content="blog"><meta property="og:title" content="数据库系统"><meta property="og:url" content="https://tongyiheng.top/2020/12/31/CS/DatabaseSystem/"><meta property="og:site_name" content="Avocado Peer"><meta property="og:description" content="Revision notes of the course “Database System”"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tongyiheng.top/images/cover/DatabaseSystem.jfif"><meta property="article:published_time" content="2020-12-31T13:12:24.000Z"><meta property="article:modified_time" content="2021-11-17T13:32:22.992Z"><meta property="article:author" content="TongYiheng"><meta property="article:tag" content="database"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/cover/DatabaseSystem.jfif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tongyiheng.top/2020/12/31/CS/DatabaseSystem/"},"headline":"数据库系统","image":[],"datePublished":"2020-12-31T13:12:24.000Z","dateModified":"2021-11-17T13:32:22.992Z","author":{"@type":"Person","name":"TongYiheng"},"publisher":{"@type":"Organization","name":"Avocado Peer","logo":{"@type":"ImageObject","url":"https://tongyiheng.top/img/logo.svg"}},"description":"Revision notes of the course “Database System”"}</script><link rel="canonical" href="https://tongyiheng.top/2020/12/31/CS/DatabaseSystem/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Avocado Peer" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Avocado Peer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/gallery">Gallery</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto:yihengtong@outlook.com"><i class="fa fa-envelope"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/cover/DatabaseSystem.jfif" alt="数据库系统"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>数据库系统</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2020-12-31T13:12:24.000Z" title="2020-12-31T13:12:24.000Z">2020-12-31</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-11-17T13:32:22.992Z" title="2021-11-17T13:32:22.992Z">2021-11-17</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Computer-Science/">Computer Science</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Database-System/">Database System</a></span><span class="level-item"><i class="far fa-clock"></i> 7 minutes read (About 990 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>Revision notes of the course “<strong>Database System</strong>”</p>
<span id="more"></span>
<p><mark>证明题：</mark></p>
<ol>
<li>BCNF一定是3NF（定义证明）</li>
<li>无损连接的充分条件（见PPT）</li>
<li>4NF一定是BCNF（定义证明，见课本）</li>
<li>两阶段封锁协议保证可串行化（见作业或真题答案）以及严格两阶段封锁协议（提交顺序与封锁点顺序一致）</li>
</ol>
<p><mark>SQL和关系代数关系演算：</mark></p>
<ol>
<li>全部的概念的SQL 关系代数 关系演算。</li>
<li>稍微难一点的关系演算，看课后题。</li>
</ol>
<p><mark>背一些概念</mark><br />
DBMS：由一个互相关联的数据的集合和一组用以访问这些数据的程序组成。<br />
超码：是一个或多个属性的集合，这些属性的组合可以使我们在一个关系中唯一地标识一个元组。<br />
候选码：最小的超码。<br />
主码：被数据库设计者选中的、主要用来在一个关系中区分不同元组的候选码。<br />
参照完整性约束：在参照关系中任意元组在特定属性上的取值必然等于被参照关系中某个元组在特定属性上的取值。<br />
数据定义语言：提供定义关系模式、删除关系以及修改关系模式的命令。<br />
数据操纵语言：提供从数据库查询信息，以及在数据库中插入元组、删除元组、修改元组的能力。<br />
视图的优点：方便查询、方便安全性（选某些行、列、属性开放查询）<br />
弱实体集：没有足够的属性以形成主码的实体集。<br />
强实体集：有主码的实体集。<br />
标识性联系从弱实体集到强实体集多对一，弱实体集在联系中的参与是全部的。弱实体集的主码由标识实体集的主码加上该弱实体集的分辨符构成。</p>
<p>1NF：关系模式R的所有属性的域都是原子的。<br />
F+：能够从给定F集合推导出的所有函数依赖的集合。<br />
BCNF：对F+所有形如alpha-&gt;beta的函数依赖，下面至少有一项成立：</p>
<ul>
<li>alpha-&gt;beta是平凡的函数依赖</li>
<li>alpha是模式R的一个超码</li>
</ul>
<p>任何只包含两个属性的模式都属于BCNF。<br />
3NF：对F+所有形如alpha-&gt;beta的函数依赖，下面至少有一项成立：</p>
<ul>
<li>alpha-&gt;beta是平凡的函数依赖</li>
<li>alpha是模式R的一个超码</li>
<li>beta-alpha的每个属性A都包含于R的一个候选码中</li>
</ul>
<p>F的闭包是被F逻辑蕴含的所有函数依赖的集合，记为F+。<br />
如果去除函数依赖中的一个属性不改变该函数依赖集的闭包，则称该属性是无关的。</p>
<p>无损分解：令R1和R2为R的分解，如果用两个关系模式r1(R1)和r2(R2)替代r®时没有信息损失，称该分解是无损分解。<br />
4NF：对D+中所有形如alpha-&gt;-&gt;beta的多值依赖，至少有以下一项成立：</p>
<ul>
<li>alpha-&gt;-&gt;beta是平凡的多值依赖</li>
<li>alpha是R的一个超码</li>
</ul>
<p><mark>CH8</mark><br />
Armstrong公理证明、正则覆盖定义和求解、BCNF分解、3NF分解<br />
保持依赖的定义和判定，BCNF和3NF的判定</p>
<p><mark>注意：</mark><br />
1.关系代数的投影是去除重复的。<br />
2.关系代数中赋值运算，前面用箭头，最后result用等号。<br />
3.有时间看一眼SQL的实验。<br />
4.注意写SQL结果是关系，画成表！！！<br />
5.想一下校园卡门禁系统或者用餐系统，看一下P159大学模式。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据库系统</p><p><a href="https://tongyiheng.top/2020/12/31/CS/DatabaseSystem/">https://tongyiheng.top/2020/12/31/CS/DatabaseSystem/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TongYiheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i> </a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i> </a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i> </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/database/">database </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606d9ca4caff460011c58b12&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/31/CS/DataStructures/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据结构</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/CS/DSA/DSA_12/"><span class="level-item">DSA：（十二）图</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "nUmwvAMIK3DjqBzyQlGQ429s-gzGzoHsz",
            appKey: "9jYGXFAbgktDDeSOnOKsDbyt",
            
            avatar: "robohash",
            avatarForce: true,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="TongYiheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TongYiheng</p><p class="is-size-6 is-block">Trust Your Trust</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>QingDao,China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">26</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">12</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">26</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tongyiheng" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tongyiheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Avocado Peer" height="28"></a><p class="is-size-7"><span>&copy; 2022 TongYiheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TongYiheng/TongYiheng.github.io"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:yihengtong@outlook.com"><i class="fa fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>